<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iOy-bn-jnO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Earthquakes View Controller-->
        <scene sceneID="qrb-CC-7R6">
            <objects>
                <viewController id="iOy-bn-jnO" customClass="EarthquakesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxv-uF-V1i"/>
                        <viewControllerLayoutGuide type="bottom" id="atL-7P-EGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eht-6r-ATV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-kY-toh">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="earthquakeCell" rowHeight="60" id="OXE-JQ-jc1" customClass="EarthquakeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXE-JQ-jc1" id="ygo-Lm-lJs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRC-hg-8Fr">
                                                    <rect key="frame" x="8" y="8" width="584" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude, Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOF-Vm-gds">
                                                    <rect key="frame" x="8" y="35" width="528" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1v-Kd-LsY">
                                                    <rect key="frame" x="552" y="35.5" width="40" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ad2-Hc-JOW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="J1v-Kd-LsY" firstAttribute="trailing" secondItem="zRC-hg-8Fr" secondAttribute="trailing" id="Kmk-mF-8PX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uOF-Vm-gds" secondAttribute="bottom" constant="2" id="P1q-JG-tfB"/>
                                                <constraint firstAttribute="topMargin" secondItem="zRC-hg-8Fr" secondAttribute="top" id="QHY-Yn-5jB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="zRC-hg-8Fr" secondAttribute="leading" id="TCo-Dv-hUM"/>
                                                <constraint firstItem="J1v-Kd-LsY" firstAttribute="top" secondItem="zRC-hg-8Fr" secondAttribute="bottom" constant="8" id="TS3-5R-Ifp"/>
                                                <constraint firstItem="J1v-Kd-LsY" firstAttribute="baseline" secondItem="uOF-Vm-gds" secondAttribute="baseline" id="mu1-tE-234"/>
                                                <constraint firstItem="zRC-hg-8Fr" firstAttribute="centerX" secondItem="ygo-Lm-lJs" secondAttribute="centerX" id="nfh-tJ-Sfo"/>
                                                <constraint firstItem="uOF-Vm-gds" firstAttribute="top" secondItem="zRC-hg-8Fr" secondAttribute="bottom" constant="8" id="vTp-Cn-ap1"/>
                                                <constraint firstItem="uOF-Vm-gds" firstAttribute="leading" secondItem="zRC-hg-8Fr" secondAttribute="leading" id="w5L-YJ-jio"/>
                                                <constraint firstItem="J1v-Kd-LsY" firstAttribute="leading" secondItem="uOF-Vm-gds" secondAttribute="trailing" constant="16" id="yzD-Fu-5VA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryLabel" destination="J1v-Kd-LsY" id="1xk-I6-7r8"/>
                                            <outlet property="subtitleLabel" destination="uOF-Vm-gds" id="pty-g4-UPP"/>
                                            <outlet property="titleLabel" destination="zRC-hg-8Fr" id="son-nc-Z5k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wu0-0e-cjZ">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMz-kY-toh" firstAttribute="top" secondItem="uxv-uF-V1i" secondAttribute="bottom" id="6kH-Ke-PS0"/>
                            <constraint firstItem="Wu0-0e-cjZ" firstAttribute="centerY" secondItem="Eht-6r-ATV" secondAttribute="centerY" id="7gm-hu-AkE"/>
                            <constraint firstItem="gMz-kY-toh" firstAttribute="leading" secondItem="Eht-6r-ATV" secondAttribute="leading" id="9Xo-Js-azl"/>
                            <constraint firstItem="atL-7P-EGZ" firstAttribute="top" secondItem="gMz-kY-toh" secondAttribute="bottom" id="Cl7-Fy-Jeh"/>
                            <constraint firstItem="Wu0-0e-cjZ" firstAttribute="centerX" secondItem="Eht-6r-ATV" secondAttribute="centerX" id="fYC-LA-ZvJ"/>
                            <constraint firstAttribute="trailing" secondItem="gMz-kY-toh" secondAttribute="trailing" id="vtc-o3-0mB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Wu0-0e-cjZ" id="fkr-sp-6eE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Px-Zn-xyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="281"/>
        </scene>
    </scenes>
</document>
